APP_URL=/var/www/html/

#DB_DATABASE=database.sqlite
MYSQL_ROOT_PASSWORD=F$h9rPz@w3X!vJ2q
MYSQL_DATABASE=nd
MYSQL_USER=ndnestor
MYSQL_PASSWORD=cronos098$
<<<<<<< Updated upstream
MYSQL_HOST=mysql
=======
MYSQL_HOST=mysql
>>>>>>> Stashed changes
